@background-color: #fff;

.cus-form-container {
  .form-header {
    background-color: @background-color;
    padding: 0 20px 8px 20px;
  }

  .form-block {
    background-color: @background-color;
    margin: 20px;
    padding: 20px;
  }
}

.cus-content-container {
  position: relative;
  display: flex;
  flex-flow: column;

  .cus-tabs-container {
    background: white;
  }

  // 模块定义在这一层
  .cus-table-container {
    flex-grow: 5;
    margin: 20px;
    overflow: hidden;

    .search-block {
      background-color: @background-color;
      padding: 20px;
      margin-bottom: 16px;
      .ant-form-item{
        margin-bottom: 0px;
      }
      .search-actions-block{
        display: flex;
        justify-content: flex-end;
      }
    }

    .table-block {
      background-color: @background-color;
      padding: 16px;
    }
  }
}

// cus-table-bar
.table-ops-bar-container{
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  .table-setting-block{
    display: flex;
    align-items: center;
    .setting-btn{
      margin: 0 8px;
      display: inline-block;
      font-size: 18px;
      cursor: pointer;
    }
  }
}
